{
  "name": "loic425/like-bundle",
  "description": "Like bundle for Symfony3 projects.",
  "type": "symfony-bundle",
  "license": "MIT",
  "keywords": [
    "loic425",
    "symfony",
    "like",
    "vote"
  ],
  "authors": [
    {
      "name": "Loïc Frémont",
      "email": "lc.fremont@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": { "Loic425\\Bundle\\LikeBundle\\": "" }
  },
  "require": {
    "sylius/resource-bundle": "^1.0",
    "symfony/framework-bundle": "^3.2"
  },
  "require-dev": {

  },
  "minimum-stability": "dev",
  "prefer-stable": true
}